<UserControl x:Class="SingleStage.Views.CalendarWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SingleStage.Views"
             xmlns:designtimeviewmodels="clr-namespace:SingleStage.ViewModels.DesignTimeViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400"
             d:DataContext="{d:DesignInstance Type=designtimeviewmodels:CalendarWeekDesignTimeViewModel, IsDesignTimeCreatable=True}"
             >
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <!-- time labels -->
                <ColumnDefinition Width="50"/>

                <!-- day headers -->
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource CalendarDayBorderStyle}"/>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource CalendarDayBorderStyle}">
                    <TextBlock Text="{Binding FirstDayHeader}"
                               Style="{StaticResource CalendarDayHeaderStyle}"/>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource CalendarDayBorderStyle}">
                    <TextBlock Text="{Binding SecondDayHeader}"
                                Style="{StaticResource CalendarDayHeaderStyle}"/>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource CalendarDayBorderStyle}">
                    <TextBlock Text="{Binding ThirdDayHeader}"
                                Style="{StaticResource CalendarDayHeaderStyle}"/>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="4"
                    Style="{StaticResource CalendarDayBorderStyle}">
                    <TextBlock Text="{Binding FourthDayHeader}"
                               Style="{StaticResource CalendarDayHeaderStyle}"/>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="5"
                    Style="{StaticResource CalendarDayBorderStyle}">
                    <TextBlock Text="{Binding FifthDayHeader}"
                               Style="{StaticResource CalendarDayHeaderStyle}"/>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="6"
                    Style="{StaticResource CalendarDayBorderStyle}">
                    <TextBlock Text="{Binding SixthDayHeader}"
                               Style="{StaticResource CalendarDayHeaderStyle}"/>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="7"
                    Style="{StaticResource CalendarDayBorderStyle}">
                    <TextBlock Text="{Binding SeventhDayHeader}"
                                Style="{StaticResource CalendarDayHeaderStyle}"/>
            </Border>
            
            <!-- time scale at left -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource CalendarDayBorderStyle}">
                    <Canvas Style="{StaticResource CalendarTimeScaleStyle}">

                    <ItemsControl ItemsSource="{Binding Hours}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top"   Value="{Binding Top}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"
                                           Style="{StaticResource CalendarTimeLabelStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Canvas>
            </Border>
            
            <!-- day columns -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource CalendarDayBorderStyle}">
                
                <Canvas Style="{StaticResource CalendarDayCanvasStyle}">
                    <ItemsControl ItemsSource="{Binding FirstDay}"
                                  ItemsPanel="{StaticResource CalendarItemsPanel}"
                                  ItemContainerStyle="{StaticResource CalendarShowPresenterStyle}"
                                  ItemTemplate="{StaticResource CalendarShowTemplate}"/>
                </Canvas>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource CalendarDayBorderStyle}">
                <Canvas Style="{StaticResource CalendarDayCanvasStyle}">
                    <ItemsControl ItemsSource="{Binding SecondDay}"
                                  ItemsPanel="{StaticResource CalendarItemsPanel}"
                                  ItemContainerStyle="{StaticResource CalendarShowPresenterStyle}"
                                  ItemTemplate="{StaticResource CalendarShowTemplate}"/>
                </Canvas>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource CalendarDayBorderStyle}">
                <Canvas Style="{StaticResource CalendarDayCanvasStyle}">
                    <ItemsControl ItemsSource="{Binding ThirdDay}"
                                  ItemsPanel="{StaticResource CalendarItemsPanel}"
                                  ItemContainerStyle="{StaticResource CalendarShowPresenterStyle}"
                                  ItemTemplate="{StaticResource CalendarShowTemplate}"/>
                </Canvas>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="4"
                    Style="{StaticResource CalendarDayBorderStyle}">
                <Canvas Style="{StaticResource CalendarDayCanvasStyle}">
                    <ItemsControl ItemsSource="{Binding FourthDay}"
                                  ItemsPanel="{StaticResource CalendarItemsPanel}"
                                  ItemContainerStyle="{StaticResource CalendarShowPresenterStyle}"
                                  ItemTemplate="{StaticResource CalendarShowTemplate}"/>
                </Canvas>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="5"
                    Style="{StaticResource CalendarDayBorderStyle}">
                <Canvas Style="{StaticResource CalendarDayCanvasStyle}">
                    <ItemsControl ItemsSource="{Binding FifthDay}"
                                  ItemsPanel="{StaticResource CalendarItemsPanel}"
                                  ItemContainerStyle="{StaticResource CalendarShowPresenterStyle}"
                                  ItemTemplate="{StaticResource CalendarShowTemplate}"/>
                </Canvas>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="6"
                    Style="{StaticResource CalendarDayBorderStyle}">
                <Canvas Style="{StaticResource CalendarDayCanvasStyle}">
                    <ItemsControl ItemsSource="{Binding SixthDay}"
                                  ItemsPanel="{StaticResource CalendarItemsPanel}"
                                  ItemContainerStyle="{StaticResource CalendarShowPresenterStyle}"
                                  ItemTemplate="{StaticResource CalendarShowTemplate}"/>
                </Canvas>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="7"
                    Style="{StaticResource CalendarDayBorderStyle}">
                <Canvas Style="{StaticResource CalendarDayCanvasStyle}">
                    <ItemsControl ItemsSource="{Binding SeventhDay}"
                                  ItemsPanel="{StaticResource CalendarItemsPanel}"
                                  ItemContainerStyle="{StaticResource CalendarShowPresenterStyle}"
                                  ItemTemplate="{StaticResource CalendarShowTemplate}"/>
                </Canvas>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
