<UserControl x:Class="SingleStage.Views.ManagePerformancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:SingleStage.Views.Shared"
             xmlns:local="clr-namespace:SingleStage.Views"
             mc:Ignorable="d"
             Background="{StaticResource DefaultBackgroundBrush}"
             Loaded="ManagePerformancesView_Loaded"
             PreviewKeyDown="ManagePerformancesView_PreviewKeyDown"
             d:DesignHeight="850" d:DesignWidth="1000"
             >

	<Grid Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<!-- header -->
		<TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource PopUpWindowBodyHeadingTextStyle}"
                   Text="Manage Performances"/>

		<TextBlock Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource PopUpWindowBodyTextStyle}"
                   Text="Select a performance to edit or create a new one"/>

        <!-- performances list and Show filter -->
        <Grid Grid.Row="1" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Show filter -->
            <Grid Grid.Row="0"
                  Margin="1,6,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource PopUpWindowBodyTextStyle}"
                           Text="Show"
                           VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding ListOfShows}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding ShowId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource PopUpWindowComboBoxStyle}"
                          Margin="10,0,10,4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding StartTime, StringFormat={}{0:ddd MMM d HH:mm}}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding EndTime, StringFormat={}{0:ddd MMM d HH:mm}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="2"
                        Content="List all"
                        Command="{Binding ListAllCommand}"
                        Style="{StaticResource CrudActionBarButtonStyle}"
                        MinHeight="10"
                        MinWidth="50"
                        Margin="0,0,0,4"/>
            </Grid>


            <!-- performances list -->
		    <DataGrid Grid.Row="1" 
                      Grid.Column="0"
                      Style="{StaticResource DefaultDataGridStyle}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ListOfPerformances}"
                      SelectedItem="{Binding SelectedPerformance, Mode=TwoWay}">
			    <DataGrid.Columns>
				    <DataGridTextColumn Header="Description"
                                        ElementStyle="{StaticResource DefaultDataGridTextStyle}"
                                        Binding="{Binding Description}"
                                        Width="200"/>
				    <DataGridTextColumn Header="Part of Show"
                                        ElementStyle="{StaticResource DefaultDataGridTextStyle}"
                                        Binding="{Binding Show.Name}"
                                        Width="100"/>
				    <DataGridTextColumn Header="Start"
                                        ElementStyle="{StaticResource DefaultDataGridTextStyle}"
                                        Binding="{Binding StartTime, StringFormat={}{0:ddd MMM d HH:mm}}"
                                        Width="140"/>
				    <DataGridTextColumn Header="End"
                                        ElementStyle="{StaticResource DefaultDataGridTextStyle}"
                                        Binding="{Binding EndTime, StringFormat={}{0:ddd MMM d HH:mm}}"
                                        Width="140"/>
			    </DataGrid.Columns>
		    </DataGrid>
        </Grid>

		<!-- performance editor -->
		<Grid Grid.Row="1" Grid.Column="1"
              Margin="20,0,0,0"
              IsEnabled="{Binding Editor.IsEditing}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="Description"/>
			<TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource PopUpWindowTextBoxTextStyle}"
                     Text="{Binding Editor.Description, UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="Start date"/>
			<DatePicker Grid.Row="1" Grid.Column="1"
                        SelectedDate="{Binding Editor.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource PopUpWindowDatePickerStyle}"/>

			<TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="Start time"/>
			<TextBox Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource PopUpWindowTextBoxTextStyle}"
                     Text="{Binding Editor.StartTimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="End date"/>
			<DatePicker Grid.Row="3" Grid.Column="1"
                        SelectedDate="{Binding Editor.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource PopUpWindowDatePickerStyle}"/>

			<TextBlock Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="End time"/>
			<TextBox Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource PopUpWindowTextBoxTextStyle}"
                     Text="{Binding Editor.EndTimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<!-- Show -->
			<TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="Part of show"/>

            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      ItemsSource="{Binding ListOfShows}"
                      SelectedValuePath="Id"
                      Style="{StaticResource PopUpWindowComboBoxStyle}"
                      SelectedValue="{Binding Editor.ShowId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text=" | "/>
                            <Run Text="{Binding StartTime, StringFormat={}{0:ddd MMM d HH:mm}}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding EndTime, StringFormat={}{0:ddd MMM d HH:mm}}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Error message row -->
			<TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource PopUpWindowWarningBodyTextStyle}"
                       Text="{Binding ErrorMessage}"
                       TextWrapping="Wrap"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>


		</Grid>

		<!-- CRUD action bar -->
		<shared:CrudActionBarView Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  />

	</Grid>
</UserControl>