<UserControl x:Class="SingleStage.Views.ManageTicketholdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:SingleStage.Views.Shared"
             xmlns:local="clr-namespace:SingleStage.Views"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackgroundBrush}"
             Loaded="ManageTicketholdersView_Loaded"
             PreviewKeyDown="ManageTicketholdersView_PreviewKeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <!-- header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource PopUpWindowBodyHeadingTextStyle}"
                   Text="Manage Ticketholders"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource PopUpWindowBodyTextStyle}"
                   Text="Select a ticketholder to edit or create a new ticketholder"/>


        <!-- ticketholder list -->
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Style="{StaticResource DefaultDataGridStyle}"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding ListOfTicketholders}"
                  SelectedItem="{Binding SelectedTicketholder, Mode=TwoWay}"/>


        <!-- ticketholder editor -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="20,0,0,0"
              IsEnabled="{Binding Editor.IsEditing}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="Name"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource PopUpWindowTextBoxTextStyle}"
                     Text="{Binding Editor.Ticketholder.Name,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>


        <!-- CRUD action bar -->
        <shared:CrudActionBarView Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  />

    </Grid>
    
</UserControl>
