<UserControl x:Class="SingleStage.Views.ManagePerformancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:SingleStage.Views.Shared"
             xmlns:local="clr-namespace:SingleStage.Views"
             xmlns:editorviews="clr-namespace:SingleStage.Views.EditorViews"
             mc:Ignorable="d"
             Background="{StaticResource DefaultBackgroundBrush}"
             Loaded="ManagePerformancesView_Loaded"
             PreviewKeyDown="ManagePerformancesView_PreviewKeyDown"
             d:DesignHeight="850" d:DesignWidth="1000"
             >

    <Grid Margin="6,6,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Grid Grid.Row="0" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource PopUpWindowBodyHeadingTextStyle}"
                       Text="Manage Performances"
                       Margin="6,12,0,0"/>

            <TextBlock Grid.Row="1" 
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="Select a performance to edit or create a new one"/>
        </Grid>

        <Grid Grid.Row="0" 
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Right"
                       TextAlignment="Center"
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="Manage a show's performances"/>
        
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding InManageArtistPerformancesMode, Mode=TwoWay}"
                      Style="{StaticResource PopUpWindowSwitchStyle}"/>
            
            <TextBlock Grid.Column="2" 
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Style="{StaticResource PopUpWindowBodyTextStyle}"
                       Text="Manage an artist's performances"/>
        </Grid>

        <!--first column-->
        <!-- show filter and performances list -->
        <Grid Grid.Row="1" 
              Grid.Column="0"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- show filter -->
            <Grid Grid.Row="0"
                  Margin="0,6,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource PopUpWindowBodyTextStyle}"
                           Text="For show:"
                           VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding ListOfShows}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding FilterByShowId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource PopUpWindowComboBoxStyle}"
                          Margin="10,0,10,4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding StartTime, StringFormat={}{0:ddd MMM d HH:mm}}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding EndTime, StringFormat={}{0:ddd MMM d HH:mm}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="2"
                        Content="List all"
                        Command="{Binding ListAllCommand}"
                        Style="{StaticResource CrudActionBarButtonStyle}"
                        MinHeight="10"
                        MinWidth="50"
                        Margin="0,0,0,4"/>
            </Grid>


            <!-- performances list -->
            <DataGrid Grid.Row="1" 
                      Grid.Column="0"
                      Style="{StaticResource DefaultDataGridStyle}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ListOfPerformances}"
                      SelectedItem="{Binding SelectedPerformance, Mode=TwoWay}"
                      RowDetailsVisibilityMode="{Binding RowDetailsVisibilityMode}"
                      HeadersVisibility="Column">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description"
                                        ElementStyle="{StaticResource DefaultDataGridTextStyle}"
                                        Binding="{Binding Description}"
                                        Width="227"/>

                    <DataGridTextColumn Header="Part of show"
                                        ElementStyle="{StaticResource DefaultDataGridTextStyle}"
                                        Binding="{Binding Show.Name}"
                                        Width="200"/>

                    <DataGridTextColumn Header="Start"
                                        ElementStyle="{StaticResource DefaultDataGridTextStyle}"
                                        Binding="{Binding StartTime, StringFormat={}{0:ddd MMM d HH:mm}}"
                                        Width="140"/>

                    <DataGridTextColumn Header="End"
                                        ElementStyle="{StaticResource DefaultDataGridTextStyle}"
                                        Binding="{Binding EndTime, StringFormat={}{0:ddd MMM d HH:mm}}"
                                        Width="140"/>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Padding="30,0,10,0"
                                Height="30">
                            <TextBlock TextWrapping="Wrap"
                                       VerticalAlignment="Center">
                                <Run Text="Artists: "/>
                                <Run Text="{Binding ArtistPerformances,
                                                    Converter={StaticResource ArtistPerformanceCollectionConverter}}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <!-- second column -->
        <!-- performance editor with separated date and time fields -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Visibility="{Binding DataContext.InManageArtistPerformancesMode, 
                         RelativeSource={RelativeSource AncestorType={x:Type local:ManagePerformancesView}},
                         Converter={StaticResource InverseBooleanToVisibilityConverter}}"
              d:Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <editorviews:PerformanceEditorView Grid.Row="0"
                                               DataContext="{Binding PerformanceEditor}"/>

            <!-- part-of-show textblock and combobox (goes with performance editor) -->
            <Grid Grid.Row="1" 
                  Style="{StaticResource EditorGridStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource PopUpWindowBodyTextStyle}"
                           Text="Part of show"/>

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding ListOfShows}"
                          SelectedValuePath="Id"
                          Style="{StaticResource PopUpWindowComboBoxStyle}"
                          SelectedValue="{Binding PerformanceEditor.ShowId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,6,6,6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding StartTime, StringFormat={}{0:ddd MMM d HH:mm}}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding EndTime, StringFormat={}{0:ddd MMM d HH:mm}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

        </Grid>

        <!-- second column -->
        <!-- artistperformance-picker combobox and artistperformance editor -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Visibility="{Binding DataContext.InManageArtistPerformancesMode, 
                         RelativeSource={RelativeSource AncestorType={x:Type local:ManagePerformancesView}},
                         Converter={StaticResource BooleanToVisibilityConverter}}"
              d:Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Style="{StaticResource EditorGridStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource PopUpWindowBodyTextStyle}"
                           Text="Artist"/>
                <!--Text="Performance by"-->

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding ArtistPickerItems}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedArtistId,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource PopUpWindowComboBoxStyle}"
                          Margin="0,6,6,6">
                          <!--SelectedValue="{Binding ArtistPerformanceEditor.ArtistId,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"-->

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <editorviews:ArtistPerformanceEditorView Grid.Row="1"
                                                     DataContext="{Binding ArtistPerformanceEditor}"/>
            
        </Grid>


        <!-- second column -->
        <!-- messages row -->
        <StackPanel Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">

            <TextBlock Style="{StaticResource PopUpWindowBodyTextStyle}"
               Text="{Binding InstructionMessage}"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               d:Text="instruction message"/>

            <TextBlock Style="{StaticResource PopUpWindowWarningBodyTextStyle}"
               Text="{Binding ErrorMessage}"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               d:Text="error message"/>
        </StackPanel>

        <!-- footer (both columns) -->
        <!-- CRUD action bar -->
        <shared:CrudActionBarView Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="0,0,0,0"
                                  />

    </Grid>
</UserControl>