<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:SingleStage.Views"
                    xmlns:calendar="clr-namespace:SingleStage.Calendar">

    <!--PANEL STYLES-->
    <!--panels are layout containers that lay out their children, i.e. control where things go-->
    <!--e.g. StackPanel, Grid, WrapPanel, DockPanel, Canvas-->
    <!--these do not inherit from Border!-->

    <!-- Editors -->
    <Style x:Key="EditorGridStyle"
           TargetType="Grid"
           > <!-- Grid has no implicit/default style that can be targeted with {x:Type Grid} -->
        <Setter Property="Margin"                   Value="20,0,0,0"/>
    </Style>

    <!-- Calendar -->
    <Style x:Key="CalendarDayCanvasStyle"
           TargetType="Canvas">
        <Setter Property="Height"                   Value="{x:Static calendar:CalendarLayout.TotalHeight}"/>
        <Setter Property="Background"               Value="{StaticResource DefaultBackgroundBrush}"/>
    </Style>

    <Style x:Key="CalendarShowPresenterStyle"
       TargetType="ContentPresenter">
        <Setter Property="Canvas.Top"               Value="{Binding Top}"/>
        <Setter Property="Canvas.Left"              Value="2"/>
    </Style>
        <!--<Setter Property="Width"                    Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>-->

    <ItemsPanelTemplate x:Key="CalendarItemsPanel">
        <Canvas/>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="CalendarShowTemplate">
        <views:CalendarShowView HorizontalAlignment="Stretch"/>
    </DataTemplate>

    <!-- Calendar time scale -->
    <Style x:Key="CalendarTimeScaleStyle"
           TargetType="Canvas">
        <Setter Property="Height"                   Value="{x:Static calendar:CalendarLayout.TotalHeight}"/>
        <Setter Property="Background"               Value="{StaticResource DefaultBackgroundBrush}"/>
    </Style>
    
</ResourceDictionary>